:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    font: 500 13px "Barlow Semi Condensed", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-grayish-blue);
}

main {
    width: 100%;
}

.container {
    width: 90%;
    margin: 4rem 5%;
}

.testimonial {
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    padding: 2rem 2.5rem;
}

.author {
    display: flex;
    align-items: center;
}

.author-img > img {
    width: 2rem;
    border-radius: 50%;
    vertical-align: middle;
}

.author-name {
    padding-left: 1rem;
}

.author-name > p:nth-of-type(2) {
    opacity: 50%;
}

.review-highlight {
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 600;
}

.review {
    padding-right: 1rem;
    opacity: 50%;
    line-height: 1.3;
}

.daniel {
    background: var(--moderate-violet) url(./images/bg-pattern-quotation.svg)
        90% 0% / auto no-repeat;
    color: var(--light-gray);
}

.daniel img {
    border: 2px solid hsla(0, 0%, 81%, 0.5);
}

.jonathan {
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-gray);
}

.jeanette,
.kira {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.patrick {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.patrick img {
    border: 2px solid var(--moderate-violet);
}

@media (min-width: 1000px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        height: 100vh;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .container {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        max-width: 80%;
        margin: 0;
    }

    .daniel {
        grid-column: 1 / span 2;
    }

    .patrick {
        grid-column: 2 / span 2;
    }

    .kira {
        grid-column: 4;
        grid-row: 1 / span 2;
    }
}
